# REACT_APP_BASE_URL=http://localhost:4000
# REACT_APP_BASE_URL=https://kanbas-node-server-app-gpa8.onrender.com
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
REACT_APP_BASE_API_URL=http://localhost:4000